{
  "ConnectionStrings": {
    "Leader": "Host=localhost;Port=5432;Database=Identity_dev;Username=developer;Password=1111",
    "SyncRead": "Host=localhost;Port=5432;Database=Identity_dev;Username=developer;Password=1111",
    "AsyncRead": "Host=localhost;Port=5432;Database=Identity_dev;Username=developer;Password=1111",
    "Redis": "localhost:6379,password=1111,abortConnect=false"
  },
  "Jwt": {
    "PrivateKeyPem": "-- вставить из .env или secrets --",
    "PublicKeyPem": "-- вставить из .env или secrets --"
  },
  "Steam": {
    "ApiKey": "-- вставить из .env или secrets --"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}